# NeighbourLink

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/backend/: Main.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  ApplicationContext.java  Config.java
backend/src/main/java/com/example/backend/controllers/: TaskController.java  UserController.java
backend/src/main/java/com/example/backend/domain/: Entity.java  Friendship.java  Message.java  Request.java  Task.java  Tuple.java  User.java
backend/src/main/java/com/example/backend/domain/constants/: SortingCriteria.java  TaskType.java
backend/src/main/java/com/example/backend/repository/: AbstractRepository.java  FriendshipRepository.java  MessageRepository.java  PagedRepository.java  PagingRepository.java  Repository.java  RequestRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: FriendshipService.java  MessageService.java  RequestService.java  ServiceException.java  TaskService.java  UserService.java
backend/src/main/java/com/example/backend/util/: DataSource.java  Time.java
backend/src/main/java/com/example/backend/util/observer/: Observable.java  Observer.java
backend/src/main/java/com/example/backend/util/paging/: Page.java  Pageable.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  style.css
frontend/src/components/: AuthContext.js  Feedback.js  Footer.js  Gauge.js  Header.js  Promo.js
frontend/src/pages/: AllTasks.js  Login.js  Profile.js  Tasks.js  YourTasks.js
src/main/java/: module-info.java
src/main/java/org/example/lab6/: HelloApplication.java  Main.java
src/main/java/org/example/lab6/config/: ApplicationContext.java  Config.java
src/main/java/org/example/lab6/controller/: AbstractController.java  AddFriendPageController.java  AddTaskPageController.java  ChatPageController.java  CommunityPageController.java  Controller.java  FriendsPageController.java  LoginPageController.java  MainPageController.java  MyTasksPageController.java  ProfilePageController.java  RegisterPageController.java  ViewTaskPageController.java
src/main/java/org/example/lab6/domain/: Entity.java  Task.java  (+6 more)
src/main/resources/: application.properties
(+42 files in other folders)
