<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="anchor-pane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6.controller.CommunityPageController">
    <children>
        <VBox prefHeight="500.0" prefWidth="500.0" spacing="20" styleClass="vbox">
            <children>
            <HBox prefHeight="43.0" prefWidth="468.0">
               <children>
                  <Label fx:id="labelZipCode" prefHeight="43.0" prefWidth="473.0" styleClass="title-label" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="tableViewUsers" prefHeight="362.0" prefWidth="468.0">
              <columns>
                <TableColumn fx:id="columnIndex" editable="false" prefWidth="36.0" text="Index" />
                <TableColumn fx:id="columnUsername" prefWidth="67.0" text="Username" />
                  <TableColumn fx:id="columnFullName" prefWidth="110.0" text="Full Name" />
                  <TableColumn fx:id="columnAddress" prefWidth="130.0" text="Address" />
                  <TableColumn fx:id="columnTasksSolved" prefWidth="70.0" text="Tasks Done" />
              </columns>
            </TableView>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="468.0" spacing="40">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonTasksClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/main-menu.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/neighborhood.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonChatClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/chat.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonFriendsClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/friends.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonProfileClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/user.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
