<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="anchor-pane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutY="27.0" prefHeight="440.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="27.0">
         <children>
            <Label alignment="CENTER" prefHeight="61.0" prefWidth="200.0" text="NeighbourLink" textFill="#eeeeee">
               <font>
                  <Font name="Impact" size="28.0" />
               </font></Label>
            <Separator layoutX="10.0" layoutY="240.0" opacity="0.41" prefHeight="35.0" prefWidth="300.0" />
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="200.0" text="Username:" textFill="#eeeeee">
               <font>
                  <Font name="Georgia" size="17.0" />
               </font></Label>
            <TextField fx:id="textFieldUsername" alignment="CENTER" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #f4f4f4; -fx-border-radius: 5; -fx-border-color: #CE8964;" />
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="200.0" text="Password:" textFill="#eeeeee">
               <font>
                  <Font name="Georgia" size="17.0" />
               </font></Label>
            <PasswordField fx:id="passwordFieldPassword" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #f4f4f4; -fx-border-radius: 5; -fx-border-color: #CE8964;" />
            <Separator layoutX="10.0" layoutY="313.0" opacity="0.0" prefHeight="24.0" prefWidth="300.0" />
            <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#handleButtonLoginClicked" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #00ADB5; -fx-border-radius: 5; -fx-padding: 10;" text="Log in" textFill="#eeeeee">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font></Button>
            <Separator opacity="0.5" prefHeight="38.0" prefWidth="300.0" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="New to NeighbourLink?" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font name="Georgia Italic" size="17.0" />
               </font></Label>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleButtonRegisterClicked" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #00ADB5; -fx-border-radius: 5; -fx-padding: 10;" text="Register now!" textFill="#eeeeee">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
