<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="anchor-pane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6.controller.MyTasksPageController">
    <children>
    <VBox prefHeight="500.0" prefWidth="500.0" spacing="20" styleClass="vbox">
        <children>
            <HBox styleClass="title-label" stylesheets="@../css/styles.css">
                <children>
                    <Label alignment="CENTER" text="My Tasks" textFill="WHITE">
                        <font>
                            <Font name="Cooper Black" size="28.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="40" styleClass="button-bar" stylesheets="@../css/styles.css">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonTasksClicked" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/main-menu.png" />
                        </image>
                    </ImageView>

                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonCommunityClicked" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/neighborhood.png" />
                        </image>
                    </ImageView>

                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonChatClicked" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/chat.png" />
                        </image>
                    </ImageView>

                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonFriendsClicked" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/friends.png" />
                        </image>
                    </ImageView>

                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonMyTasksClicked" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/task iconpng.png" />
                        </image>
                    </ImageView>

                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonProfileClicked" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/user.png" />
                        </image>
                    </ImageView>
                </children>
            </HBox>
        </children>
    </VBox>
    </children>
</AnchorPane>
