<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="anchor-pane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6.controller.ProfilePageController">
    <children>
        <VBox prefHeight="500.0" prefWidth="500.0" styleClass="vbox" stylesheets="@../css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <AnchorPane prefHeight="419.0" prefWidth="468.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="264.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="24.0">
                     <image>
                        <Image url="@../images/profile%20picture.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="220.0" layoutY="24.0" prefHeight="30.0" prefWidth="129.0" text="About you" textFill="WHITE" AnchorPane.bottomAnchor="384.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="24.0">
                     <font>
                        <Font name="Cooper Black" size="23.0" />
                     </font>
                  </Label>
                  <VBox layoutX="30.0" layoutY="174.0" prefHeight="187.0" prefWidth="150.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="174.0">
                     <children>
                        <Label fx:id="labelUsername" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="172.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelFullName" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="170.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEmail" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="39.0" prefHeight="29.0" prefWidth="167.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelZipCode" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="68.0" prefHeight="29.0" prefWidth="157.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="buttonDeleteAccount" layoutX="285.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleButtonDeleteAccountClicked" prefHeight="45.0" style="-fx-background-color: #00ADB5;" text="Delete Account" textFill="#eeeeee" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="377.0">
                     <font>
                        <Font name="Georgia" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonLogout" layoutX="43.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleButtonLogoutClicked" prefHeight="45.0" style="-fx-background-color: #00ADB5;" text="Log Out" textFill="#eeeeee" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="316.0" AnchorPane.topAnchor="377.0">
                     <font>
                        <Font name="Georgia" size="16.0" />
                     </font>
                  </Button>
                  <BarChart fx:id="tasksBarChart" layoutX="220.0" layoutY="80.0" legendVisible="false" prefHeight="278.0" prefWidth="208.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" style="-fx-background-color: #;" tickLabelFill="WHITE" upperBound="50.0" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
                <HBox fx:id="hbox" alignment="CENTER" prefHeight="11.0" spacing="40">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonTasksClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/main-menu.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonCommunityClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/neighborhood.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonChatClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/chat.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonFriendsClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/friends.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonProfileClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/user.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</AnchorPane>
