spring.application.name=backend
server.port=8081
DB_URL = jdbc:postgresql://localhost:5432/socialnetwork
DB_USERNAME = postgres
DB_PASSWORD = postgres
spring.security.user.name=parola
spring.security.user.password=parola

